#BlueJ class context
comment0.target=Book
comment1.params=itsTitle\ numChapters\ itsAuthor
comment1.target=Book(java.lang.String,\ int,\ java.lang.String)
comment2.params=itsTitle\ numChapters\ numVolumes\ itsGenre\ itsAuthor
comment2.target=Book(java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=int\ getChapters()
comment5.params=
comment5.target=java.lang.String\ getAuthor()
comment6.params=
comment6.target=java.lang.String\ getGenre()
comment7.params=
comment7.target=int\ getVolumes()
numComments=8
